$footer_font-size: $base_font_size * .7;

#footer {
  background-color: $color_blue;
  padding: 1em 0;
  font-size: $footer_font-size;
  width: 100%;

  & * {
    color: $color_white;
  }

  .container {
    display: grid;
    grid-template-columns: 1.0fr .8fr .8fr .8fr 1.3fr;
    column-gap: 1.4em;

    & > div > * {
      margin: 0.4em 0;
      display: block;
    }
  }

  .requisites {
    .logo {
      height: 2.7em;
    }
  }

  h4 {
    font-size: $footer_font-size;
    font-weight: 700 !important;
  }

  a {
    font-weight: 300;
    // border-bottom: 1px solid rgba($color_white, .3);
    position: relative;
    background-image: linear-gradient(rgba(#fff, .3), rgba(#fff, .3));
    background-repeat: no-repeat;
    background-position: 0 1em;
    background-size: 100% 0;
    transition: background-size .5s;

    &::before {
      // content: "";
      // position: absolute;
      // left: 0;
      // top: 0;
      // width: 100%;
      // height: 100%;

      // // border-bottom: 1px solid rgba($color_white, 1);
      // transform: scaleX(0);
      // transition: all .2s ease-in-out;
    }

    &:hover {
      background-size: 100% 100%;
    }

    &[href^="tel:"] {
      // border-bottom-style: dotted;
      font-size: 24px;

      &:hover, &:focus {
        background-size: 100% 0;
      } 
    }
  }

  .social_icons {
    font-size: 2.7em;

    a {
      &:not(:last-of-type) {
        margin-right: 0.3em;
      }

      &:hover {
        &::before {
          border: none;
        }

        i {
          opacity: .8;
        }
      }
    }
  }

  @media screen and (max-width: 1000px) {
    .container {
      grid-template-columns: .8fr .9fr .8fr 1.5fr;
    }

    .services {
      display: none;
    }
  }

  @media screen and (max-width: 841px) {
    .container {
      grid-template-columns: repeat(3, 1fr);
    }

    .information {
      display: none;
    }
  }

  @media screen and (max-width: 700px) {
    .container {
      grid-template-columns: .7fr 1.3fr;
    }

    .online-services {
      display: none;
    }
  }

  @media screen and (max-width: 480px) {
    .container {
      grid-template-columns: auto;
    }
  }
}
